KeySig C
Tempo 100


Groove kbossaA
1 I
2 vi
3 ii
4 V7
6 z!

Groove kbossaB
6 I
7 vi
8 ii
9 V7
11 z!

Groove kbossaC
11 I
12 vi
13 ii
14 V7
16 z!

Groove kbossaEndingA
16 I
17 vi
18 ii
19 V7
21 z!

Groove kbossaEndingB
21 I
22 vi
23 ii
24 V7
26 z!

Groove kbossaEndingC
26 I
27 vi
28 ii
29 V7
31 z!

Groove kbossaEndingD
31 I
32 vi
33 ii
34 V7
36 z!

Groove kbossaFillA
36 I
37 vi
38 ii
39 V7
41 z!

Groove kbossaFillAB
41 I
42 vi
43 ii
44 V7
46 z!

Groove kbossaFillB
46 I
47 vi
48 ii
49 V7
51 z!

Groove kbossaFillC
51 I
52 vi
53 ii
54 V7
56 z!

Groove kbossaIntroA
56 I
57 vi
58 ii
59 V7
61 z!

Groove kbossaIntroB
61 I
62 vi
63 ii
64 V7
66 z!

Groove kbossaIntroC
66 I
67 vi
68 ii
69 V7
71 z!

